TELEGRAM_TOKEN=7693896863:AAF89nzOtW6oW_2Z1C-G6C9_Vn2QM8gtkOU
OPENROUTER_TOKEN=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
MODEL=deepseek/deepseek-chat:free
API_URL=https://openrouter.ai/api/v1/chat/completions